<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projectdetails.html">Project Details</a>
            <a href="skills.html">Skills</a>
            <a href="recommendations.html">Recommendations</a>   
        </nav>
        <style>
            nav {
                padding: 20px;
                float: right;
            }
        
            nav a {
                color: rgb(100, 24, 199);
                text-decoration: none;
                padding: 5px 15px;
                margin: 0 5px;
                transition: all 0.3s ease;
            }

            nav a:hover {
                color: white;
                text-decoration: underline;
                font-weight: bold;
                cursor: pointer;
            }

            h2 {
                text-align: center;
            }

            img {
                display: block;
                margin: 20px auto;
            }

            body{
                height: 500px;
                margin: 40px 10px;
            }

            h1 {
                font-family: Cursive;
                font-size: 50px;
                color: rgb(14, 13, 13);
            }

            h4 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: rgb(14, 13, 13);
                margin-top: -35px; /* Adjust the margin as needed */
            }

    </style>
        <h1 style="font-family: Cursive; font-size:50px; color:rgb(14, 13, 13)">Madison Lexington</h1>
        <h4 style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:rgb(14, 13, 13)">+12345678</h4>
        <h4 style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:rgb(14, 13, 13)">madisonlexington@emailme.com</h4>
    </style>
    </head>
    <body style="background-color: hwb(273 82% 4%)">
    <div>
        <h2 class="centered-title">Welcome to the ABC Consulting Client Profile Program </h2>
    </div>
        <img src="https://cdn.pixabay.com/photo/2018/02/26/11/13/cat-3182830_1280.png" alt="Home" width="300" height="300">

        <p>Established in 2024, the ABC Consulting Client Profile Program focuses on closing the gap between high quality clients and prestigious companies in the software engineering and development industry. Our mission is to provide our expertise and guidance to help you reach your career goals.
        </p>
        <style>
            p {font-size: 16px;
            }
        </style>
        <br>
    </style>
</head>
<body style="background-color: hwb(273 82% 4%)">
<div>
    <h2 class="centered-title">Meet Madison Lexington </h2>
</div>
    <img src="cat.png" alt="Meet Madison Lexgington" width="300" height="300">

    <p>Meet Madison Lexington, a talented creative and aspiring software engineer is part of our ABC Consulting Client Profile Program. Also, her information can be browsed under the "About" section. Madison's current and latest projects can be found under the "Project Details" section, and her skills and recommendations will help you gain an understanding of her knowledge, expertise, and contributions.  
    </p>
    <style>
        p {font-size: 16px;
        }
    </style> 
         <!-- Bottom right corner link with home icon -->
         <a href="index.html" class="button-right-link">
            <img align="right" src="https://cdn.pixabay.com/photo/2013/07/12/12/56/home-146585_1280.png" alt="Home Icon" width="50" height="50">
        </a>
    <br>
    </body>
</html>
