<!DOCTYPE html>
<html>
    <head>
        <title>Project Details</title>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projectsdetails.html">Project Details</a>
            <a href="skills.html">Skills</a>
            <a href="recommendations.html">Recommendations</a>   
        </nav>
        <style>
            nav {
                padding: 20px;
                float: right;
            }
        
            nav a {
                color: rgb(100, 24, 199);
                text-decoration: none;
                padding: 5px 15px;
                margin: 0 5px;
                transition: all 0.3s ease;
            }

            nav a:hover {
                color: white;
                text-decoration: underline;
                font-weight: bold;
                cursor: pointer;
            }

            h2 {
                text-align: center;
            }

            img {
                display: block;
                margin: 20px auto;
            }

            body{
                height: 500px;
                margin: 40px 10px;
            }
            
        </style>
        <h1 style="font-family: Cursive; font-size:50px; color:rgb(14, 13, 13)">Madison Lexington</h1>      
        </style>
</head>
    <body style="background-color: hwb(273 82% 4%)">
     <div>   
        <h2 class="centered-title">Project Details</h2>
    </div>   
        <img src="https://cdn.pixabay.com/photo/2018/04/24/09/58/place-of-work-women-3346613_1280.jpg" alt="Projects" width="300px" height="300px">
     
        <p> Madison is currently involved in several projects that focus on improving people's quality of life.</p>
        
        <p><strong><u> Her projects include: </u></strong></p>
            <style>
                p {
                    font-size: 18px;
                }

                ul {
                    font-family: fantasy;
                }
            </style>    
            <ul>
                <h3>Project #1: My Psychology Toolbox Blog</h3>*Created a blog that focuses on self-developmental skills.</li>
                <br><br>
                <h3>Project #2: Clari Loves Cafecito Shop</h3>*Started a small online sticker shop during the pandemic.</li>
                <br><br>
                <h3>Project #3: The Creative Self</h3>*Developed an online support group community that helps others explore their strengths and weaknesses.</li>       
            </ul>
              <!-- Bottom right corner link with home icon -->
        <a href="index.html" class="button-right-link">
            <img align="right" src="https://cdn.pixabay.com/photo/2013/07/12/12/56/home-146585_1280.png" alt="Home Icon" width="50" height="50">
        </a>
        <br>
    </body>
</html>