<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projectdetails.html">Project Details</a>
            <a href="skills.html">Skills</a>
            <a href="recommendations.html">Recommendations</a>   
        </nav>
        <style>
            nav {
                padding: 20px;
                float: right;
            }
        
            nav a {
                color: rgb(100, 24, 199);
                text-decoration: none;
                padding: 5px 15px;
                margin: 0 5px;
                transition: all 0.3s ease;
            }

            nav a:hover {
                color: white;
                text-decoration: underline;
                font-weight: bold;
                cursor: pointer;
            }

            h2 {
                text-align: center;
            }

            img {
                display: block;
                margin: 20px auto;
            }

            body{
                height: 500px;
                margin: 40px 10px;
            }
            
        </style>
        <h1 style="font-family: Cursive; font-size:50px; color:rgb(14, 13, 13)">Madison Lexington</h1>      
        </style>
    </head>
    <body style="background-color: hwb(273 82% 4%)">
    <div>
        <h2 class="centered-title">Skills</h2>
    </div>
    <img src="https://cdn.pixabay.com/photo/2021/01/25/06/21/light-bulb-5947393_1280.png" alt="Skills" width="300" height="300">
<p> Madison's skill set will bring value to your company. She has developed very important skills that will make her an ideal candidate to join your company.</p>

    <p><strong><u> Her skills include: </u></strong> </p>
    <style>
        p {font-size: 18px;
        }
    </style>
        <table>
            <tr>
                <th>Name of Skill </th>
                <th>Years of Experience </th>
                <th>Description of Skill </th>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2022/11/01/18/12/unicorn-7563006_1280.png" alt="skills 1" width="75" height="75"> Student Counseling </td>
                <td>2 Years </td>
                <td>Mrs. Lexington has experience with group and individual counseling. </td>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2016/09/16/19/20/trophy-1674911_1280.png" alt="skills 2" width="75" height="75"> Educational Psychology </td> 
                <td>2 Years </td> 
                <td>She has experience in the educational field and also has a background in psychology. </td>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2014/04/02/10/18/medal-303422_1280.png" alt="skills 3" width="75" height="75"> Assessments and Interventions</td> 
                <td>2 Years </td> 
                <td>She has experience conducting assessments and analyzing data while creating interventions to increase student performance.</td>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2022/10/23/09/07/bicycle-7540835_1280.png" alt="skills 4" width="75" height="75"> HTML5 </td> 
                <td>1 Year </td> 
                <td>During the span of a year, Mrs. Lexington has been self-teaching herself the skills she will need to become a software engineer. </td>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2016/11/22/11/48/cup-1849083_1280.png" alt="skills 5" width="75" height="75"> Cascading Style Sheets (CSS) </td> 
                <td>1 Year </td> 
                <td>She has been teaching herself how to add CSS into her HTML web pages. </td>
            </tr>
        </table>
        <style>
            table { 
                border-collapse: collapse;
                width: 100%
            }

            table, th, td {
                border: 2px solid rgb(0, 0, 0);
            }
            th, td {
                text-align: center;
                padding: 8px
            }

            table, th, td {
          background-color: #aff1f2;
        }
        </style>
          <!-- Bottom right corner link with home icon -->
        <a href="index.html" class="button-right-link">
            <img align="right" src="https://cdn.pixabay.com/photo/2013/07/12/12/56/home-146585_1280.png" alt="Home Icon" width="50" height="50">
        </a>
        <br>
    </body>
</html>